* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;;
}

li {
  list-style-type: none;
  margin: 10px;
}

#header {
  background-color: #9fc5f8;


}
#nav{
    padding: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 800px;
}

#nav-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a.headerLink:link {
  color: white;
  text-decoration: none;
}

a.headerLink:visited {
  color: white;
  text-decoration: none;
}

a.headerLink:hover {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a.headerLink:active {
  color: black;
  text-decoration: none;
}

#bodyContainer {
  width: 800px;
  margin: 0 auto;
  padding: 20px;
}

#rowCity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #999;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

#rowDays {
  display:flex;
  justify-content: space-between;
}

.temperatureBox {
  flex-basis: 19%;
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}

.weatherImage {
  width: 120px;
  margin: 10px;
  border-radius: 50%;
}

.weatherDescription {
  font-weight: bold;
  margin-bottom: 20px;
}
.high {
  color: #cf2a27;
  float: left;
}

.low {
  color: #2b78e4;
  float: right;
}

.high, .low {
  font-size: x-large;
  font-weight: bold;
}
.high::after, .low::after {
    content: "°";
}

#footer {
  width:800px;
  position: absolute;
  bottom: 10px;
}

#cookies {
  margin: 10px auto;
  padding: 10px;
  border: 2px solid #999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: oldlace;
}
#cookieText {
  padding:10px;
}

#acceptButton {
  padding: 5px 5px;
  font-size: 1.2rem;
  border: 2px solid #000;
  box-shadow: 4px 4px #000;
  background-color: #9fc5f8;
  cursor: pointer;
}

a#readMore:link {
  color: blue;
}

a#readMore:visited {
  color: blue;
}

a#readMore:hover {
  color: blue;
  font-weight: bold;
}

a#readMore:active {
  color: red;
}



