<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="profile2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div id="nav">
        <h1 id="nav-title">Profile</h1>
        <ul id="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>
        <button id="signout">Sign Out</button>
    </div>
    <div id="container">
        <div id="col1">
            <div id="profile">
                <div id="profile_header">
                    <img id="profile_pic" src="imgs/user-circle.png" alt="">
                </div>
                <div id="profile_body">
                    <p id="what">Jane Doe</p>
                    <img class="marker" src="imgs/map-marker.png" alt="">
                    <p class="location">Seattle</p>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                    <img class="gear" src="imgs/gear.png" alt="">
                    <a class="profile" href="https://octodex.github.com/" onclick="nameChange(event)">edit profile</a>
                </div>
            </div>
            <div id="education">
                <div class="card_header">Education</div>
                <div class="body">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <h4>Dec 2019 - Mar 2020</h4>
                    <h3>Triple Black Belt in Python, MERN, C++</h3>
                </div>
            </div>
        </div>
        <div id="col2">
            <div id="connection_requests">
                <div class="card_header">
                    <div class="requests">
                        <p id="two">2</p>
                        <p>Connection Requests</p>
                    </div>
                </div>
                <div class="body">
                    <div id="request1">
                        <span class="start">
                            <img class="avatar" src="imgs/todd-s.jpg" alt="">
                            <span>Todd E</span>
                        </span>
                        <span>
                            <img class="accept_reject" src="imgs/accept-circle.png" onclick='reject("#request1")'>
                            <img class="accept_reject" src="imgs/close-circle.png" onclick='reject("#request1")'>
                        </span>
                    </div>
                    <div id="request2">
                        <span class="start">
                            <img class="avatar" src="imgs/phil-s.jpg" alt="">
                            <span>Phil K</span>
                        </span>
                        <span>
                            <img class="accept_reject" src="imgs/accept-circle.png" onclick='reject("#request2")'>
                            <img class="accept_reject" src="imgs/close-circle.png" onclick='reject("#request2")' >
                        </span>
                    </div>
                </div>
            </div>
            <div id="connections">
                <div class="card_header">
                    <div class="requests">
                        <div id="fivehundy">500+</div>
                        <div>Your Connections</div>
                    </div>
                </div>
                <div class="body">
                    <ul>
                        <li>
                            <img class="avatar" src="imgs/adrien-s.jpg" alt="">
                            Adrien D
                        </li>
                        <li>
                            <img class="avatar" src="imgs/anne-s.jpg" alt="">
                            Anne J
                        </li>
                        <li>
                            <img class="avatar" src="imgs/alayne-s.jpg" alt="">
                            Alayne T
                        </li>
                        <li>
                            <img class="avatar" src="imgs/arry-s.jpg" alt="">
                            Arry Y
                        </li>
                    </ul>
                </div>
                <div id="more"><a href="">View More</a></div>
            </div>
        </div>

    </div>
<script src="profile2.js"></script>
</body>

</html>